apiVersion: v1
data:
  mapRoles: |
    - rolearn: arn:aws:iam::727716527860:role/eksctl-expense-nodegroup-expense-NodeInstanceRole-SnxwHHi4eGjs
      groups:
      - system:bootstrappers
      - system:nodes
      username: system:node:{{EC2PrivateDNSName}}
  mapUsers: |
    - groups:
      - expense-trainee 
      userarn: arn:aws:iam::727716527860:user/suresh
      username: suresh
    - groups:
      - expense-admin  
      userarn: arn:aws:iam::727716527860:user/ramesh
      username: Ramesh 
kind: ConfigMap
metadata:
  creationTimestamp: "2026-01-13T03:03:19Z"
  name: aws-auth
  namespace: kube-system
  uid: 269805d1-008b-4406-aa67-0e74fe85980c
